### ISSUE TITLE
[BUG] HugeCTR backend 3.4.1 has crashed

### ISSUE THREAD

**Issue by kisow** [triton-inference-server/hugectr_backend#40]
**The Triton w/ hugectr_backend server suddenly has died with segmentation fault after 45 hours while processing repeated mild requests.** CPU usage was only 18.6% and Memory usage was only 18.8%. There was no CPU usage spike during normal request processing, and there was one spike before the server died leaving a large 75GB coredump file.

It was repeatedly throwing 500,000 benchmark data and only had 10 request threads.

<img width="883" alt="스크린샷 2022-04-29 오전 10 43 38" src="https://user-images.githubusercontent.com/1320659/165873642-89009d81-babb-4e25-bf7c-a5147607db21.png">
<img width="890" alt="스크린샷 2022-04-29 오전 10 43 49" src="https://user-images.githubusercontent.com/1320659/165873654-d11e102e-9048-49b2-8892-027d78eed230.png">

```
top - 19:29:02 up 184 days, 23:44,  0 users,  load average: 11.37, 10.93, 10.87
Tasks:   5 total,   1 running,   4 sleeping,   0 stopped,   0 zombie
%Cpu(s): 16.4 us,  3.1 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem : 386626.8 total, 242976.1 free,  46327.4 used,  97323.2 buff/cache
MiB Swap:   4096.2 total,   1095.7 free,   3000.6 used. 302357.5 avail Mem

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 14365 root      20   0  352.3g  70.9g  33.2g S 312.7  18.8   6139:48 tritonserver
     1 root      20   0    5672    216      0 S   0.0   0.0   0:00.08 bash
  5409 root      20   0    5676   2580   1932 S   0.0   0.0   0:00.06 bash
 14357 root      20   0    5460      0      0 S   0.0   0.0   0:00.00 run_server.sh
 33886 root      20   0    7564   3664   3108 R   0.0   0.0   0:00.00 top
```

* version & server info
* server : V100 8-GPU server with 384GB RAM
* version 
  * container : **nvcr.io/nvidia/merlin/merlin-inference:22.03**
  * hugectr_backend : **v3.4.1**

```
Signal (11) received.
 0# 0x000055B2063FC299 in tritonserver
 1# 0x00007F07EBCC20C0 in /lib/x86_64-linux-gnu/libc.so.6
 2# 0x00007F07EBE0A96A in /lib/x86_64-linux-gnu/libc.so.6
 3# HugeCTR::embedding_cache<long long>::look_up(void const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, float*, HugeCTR::MemoryBlock*, std::vector<CUstream_st*, std::allocator<CUstream_st*> > const&, float) in /usr/local/hugectr/lib/libhugectr_inference.so
 4# HugeCTR::InferenceSession::predict(float*, void*, int*, float*, int) in /usr/local/hugectr/lib/libhugectr_inference.so
 5# 0x00007F07E044929D in /usr/local/hugectr/backends/hugectr/libtriton_hugectr.so
 6# TRITONBACKEND_ModelInstanceExecute in /usr/local/hugectr/backends/hugectr/libtriton_hugectr.so
 7# 0x00007F07EC866F9A in /opt/tritonserver/bin/../lib/libtritonserver.so
 8# 0x00007F07EC8676B7 in /opt/tritonserver/bin/../lib/libtritonserver.so
 9# 0x00007F07EC6FF1A1 in /opt/tritonserver/bin/../lib/libtritonserver.so
10# 0x00007F07EC861527 in /opt/tritonserver/bin/../lib/libtritonserver.so
11# 0x00007F07EC0B3DE4 in /lib/x86_64-linux-gnu/libstdc++.so.6
12# 0x00007F07EC530609 in /lib/x86_64-linux-gnu/libpthread.so.0
13# clone in /lib/x86_64-linux-gnu/libc.so.6

./run_server.sh: line 11: 14365 Segmentation fault      (core dumped) tritonserver --model-repository=/naver/models/ --load-model=meb --model-control-mode=explicit --backend-directory=/usr/local/hugectr/backends --backend-config=hugectr,ps=/naver/models/meb/ps.json --log-info=false --log-verbose=0
```

### server config
* ps.json
```
{
    "supportlonglong":"true",
    "volatile_db": {
        "type":"parallel_hash_map",
        "initial_cache_rate":1.0,
        "overflow_margin":120000000,
        "max_get_batch_size": 100000,
        "max_set_batch_size": 100000
    },
    "models":[
        {
            "model":"meb",
            "supportlonglong":true,
            "num_of_worker_buffer_in_pool":"4",
                "num_of_refresher_buffer_in_pool":"1",
                "deployed_device_list":[0, 1, 2, 3, 4, 5, 6, 7],
                "max_batch_size":100,
                "default_value_for_each_table":[0.0],
                "hit_rate_threshold":"0.8",
                "gpucacheper":"1.0",
                "gpucache":"true",
                "cache_refresh_percentage_per_iteration":0.2,
                    "sparse_files":["/naver/models/video-meb-bmtest-v3/1/meb0_sparse_0.model"],
            "dense_file":"/naver/models/video-meb-bmtest-v3/1/meb_dense_0.model",
            "network_file":"/naver/models/video-meb-bmtest-v3/1/meb.json"
        }
    ]
}
```

* config.pbtxt
```
name: "meb"
backend: "hugectr"
max_batch_size:100,
input [
   {
    name: "DES"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },
  {
    name: "CATCOLUMN"
    data_type: TYPE_INT64
    dims: [ -1 ]
  },
  {
    name: "ROWINDEX"
    data_type: TYPE_INT32
    dims: [ -1 ]
  }
]
output [
  {
    name: "OUTPUT0"
    data_type: TYPE_FP32
    dims: [ -1 ]
  }
]
instance_group [
  {
    count: 4
    kind : KIND_GPU
  }
]

parameters [
  {
  key: "config"
  value: { string_value: "/naver/models/video-meb-bmtest-v3/1/meb.json" }
  },
  {
  key: "gpucache"
  value: { string_value: "true" }
  },
  {
  key: "hit_rate_threshold"
  value: { string_value: "0.8" }
  },
  {
  key: "gpucacheper"
  value: { string_value: "1.0" }
  },
  {
  key: "label_dim"
  value: { string_value: "1" }
  },
  {
  key: "slots"
  value: { string_value: "15" }
  },
  {
  key: "cat_feature_num"
  value: { string_value: "8000" }
  },
  {
  key: "des_feature_num"
  value: { string_value: "0" }
  },
  {
  key: "max_nnz"
  value: { string_value: "8000" }
  },
  {
  key: "embedding_vector_size"
  value: { string_value: "15" }
  },
  {
  key: "embeddingkey_long_type"
  value: { string_value: "true" }
  }
]
```

**Comment by kisow** [comment]
### Backtrace information of core file checked with gdb

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `tritonserver --model-repository=/naver/models/ --load-model=meb --model-control'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:534
534     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
[Current thread is 1 (Thread 0x7ef720ffd000 (LWP 14662))]
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:534
#1  0x00007f07649348c2 in HugeCTR::embedding_cache<long long>::look_up(void const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, float*, HugeCTR::MemoryBlock*, std::vector<CUstream_st*, std::allocator<CUstream_st*> > const&, float) () from /usr/local/hugectr/lib/libhugectr_inference.so
#2  0x00007f07649d548a in HugeCTR::InferenceSession::predict(float*, void*, int*, float*, int) () from /usr/local/hugectr/lib/libhugectr_inference.so
#3  0x00007f07e044929d in triton::backend::hugectr::ModelInstanceState::ProcessRequest(long) () from /usr/local/hugectr/backends/hugectr/libtriton_hugectr.so
#4  0x00007f07e045c3f0 in TRITONBACKEND_ModelInstanceExecute () from /usr/local/hugectr/backends/hugectr/libtriton_hugectr.so
#5  0x00007f07ec866f9a in nvidia::inferenceserver::TritonModelInstance::Execute(std::vector<TRITONBACKEND_Request*, std::allocator<TRITONBACKEND_Request*> >&) ()
   from /opt/tritonserver/bin/../lib/libtritonserver.so
#6  0x00007f07ec8676b7 in nvidia::inferenceserver::TritonModelInstance::Schedule(std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&, std::function<void ()> const&) () from /opt/tritonserver/bin/../lib/libtritonserver.so
#7  0x00007f07ec6ff1a1 in nvidia::inferenceserver::Payload::Execute(bool*) () from /opt/tritonserver/bin/../lib/libtritonserver.so
#8  0x00007f07ec861527 in nvidia::inferenceserver::TritonModelInstance::TritonBackendThread::BackendThread(int, int) () from /opt/tritonserver/bin/../lib/libtritonserver.so
#9  0x00007f07ec0b3de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f07ec530609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007f07ebd9e163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

```
# du -h core.14365
75G     core.14365
```

**Comment by yingcanw** [comment]
Please try the following methods to verify if the issue persists:
1. Try to increase the system shared memory ,like set a larger shm-size = 10G/100G
2. Try deploying on a device with a single triton instance and see if the crash still occurs.(Same steps as described in #38 ) 
3. If system resources are a constraint, then I would advise to check out the rate limiter, which allows for heavy executions to go through.  https://github.com/triton-inference-server/server/blob/main/docs/rate_limiter.md
4. Since we refactored the logic of inference in 22.04, please try to do the same test on 22.04 and the upcoming 22.05

**Comment by yingcanw** [comment]
Close this issue as it has been resolved in the #38

**Comment by yingcanw** [comment]
Close this issue as it has been resolved in the #38
